
#page-alert-content.alert.alert-info.alert-dismissible.fade.show[role="alert"]
  strong
    | Welcome to tradelog!
  |  You have a great work today. 

  / button.btn-close[type="button" data-bs-dismiss="alert" aria-label="Close"]
