.sidebar-brand-wrapper.d-none.d-lg-flex.align-items-center.justify-content-center.fixed-top
  = link_to root_path, class: "sidebar-brand brand-logo" do
    span.text-success tradelog.info
  = link_to root_path, class: "sidebar-brand brand-logo-mini" do
    = image_tag("plugin/logo-mini.svg")
