.navbar-menu-wrapper.flex-grow.d-flex.align-items-stretch
  button.navbar-toggler.navbar-toggler.align-self-center[type="button" data-toggle="minimize"]
    span.mdi.mdi-menu
  
  ul.navbar-nav.navbar-nav-right
    li.nav-item.dropdown.d-none.d-lg-block
      a#createbuttonDropdown.nav-link.btn.btn-success.create-new-button[data-toggle="dropdown" aria-expanded="false" href="#"]
        |  Create New Trade
    li.nav-item.nav-settings.d-none.d-lg-block
      a.nav-link[href="#"]
        i.mdi.mdi-view-grid
    li.nav-item.dropdown.border-left
      a#messageDropdown.nav-link.count-indicator.dropdown-toggle[href="#" data-toggle="dropdown" aria-expanded="false"]
        i.mdi.mdi-email
        span.count.bg-success
    li.nav-item.dropdown.border-left
      a#notificationDropdown.nav-link.count-indicator.dropdown-toggle[href="#" data-toggle="dropdown"]
        i.mdi.mdi-bell
        span.count.bg-danger
   
    li.nav-item.dropdown.border-left
      a#notificationDropdown.nav-link.count-indicator.dropdown-toggle[href="#" data-toggle="dropdown"]
        i.mdi.mdi-settings.text-success
        span.count.bg-danger


    li.nav-item.dropdown.border-left
      a#notificationDropdown.nav-link.count-indicator.dropdown-toggle[href="#" data-toggle="dropdown"]
        i.mdi.mdi-logout.text-danger
        span.count.bg-danger
    li.nav-item.dropdown.border-left
      a#notificationDropdown.nav-link.count-indicator.dropdown-toggle[href="#" data-toggle="dropdown"]
        span.mdi.mdi-format-line-spacing
        span.count.bg-danger

    li.nav-item.dropdown.border-left
      a#notificationDropdown.nav-link.count-indicator.dropdown-toggle[href="#" data-toggle="dropdown"]
        i.mdi.mdi-calendar.text-success
        span.count.bg-danger

    li.nav-item.dropdown.border-left
      a#notificationDropdown.nav-link.count-indicator.dropdown-toggle[href="#" data-toggle="dropdown"]
        i.mdi.mdi-menu-down.d-none.d-sm-block
        span.count.bg-danger

    - if user_signed_in?
      li.nav-item.dropdown
        a#profileDropdown.nav-link[href="#" data-toggle="dropdown"]
          .navbar-profile
            = image_tag("plugin/faces/face15.jpg", class: "img-xs rounded-circle" )
            p.mb-0.d-none.d-sm-block.navbar-profile-name
              = current_user.name || current_user.email
            i.mdi.mdi-menu-down.d-none.d-sm-block
        .dropdown-menu.dropdown-menu-right.navbar-dropdown.preview-list[aria-labelledby="profileDropdown"]
          h6.p-3.mb-0
            | Tài khoản
          .dropdown-divider
          = link_to user_profile_path(current_user.profile_id), class: 'dropdown-item preview-item' do
            .preview-thumbnail
              .preview-icon.bg-dark.rounded-circle
                i.mdi.mdi-settings.text-success
            .preview-item-content
              p.preview-subject.mb-1
                | Thông tin tài khoản

          .dropdown-divider
          a.dropdown-item.preview-item
            .preview-thumbnail
              .preview-icon.bg-dark.rounded-circle
                i.mdi.mdi-settings.text-success
            .preview-item-content
              p.preview-subject.mb-1
                | Settings
          .dropdown-divider
          = link_to edit_user_password_path(current_user), class: 'dropdown-item preview-item' do
            .preview-thumbnail
              .preview-icon.bg-dark.rounded-circle
                i.mdi.mdi-logout.text-danger
            .preview-item-content
              p.preview-subject.mb-1
                | Change Password


          .dropdown-divider
          = link_to destroy_user_session_path, :method => :delete, :data => { :no_turbolink => true }, class: 'dropdown-item preview-item' do
            .preview-thumbnail
              .preview-icon.bg-dark.rounded-circle
                i.mdi.mdi-logout.text-danger
            .preview-item-content
              p.preview-subject.mb-1
                | Logout
   
    - else
      li.nav-item.dropdown
        = link_to new_user_session_path, class: 'nav-link' do
          .navbar-profile
            = image_tag("plugin/faces/face15.jpg", class: "img-xs rounded-circle" )
            p.mb-0.d-none.d-sm-block.navbar-profile-name
              | Demo Account

