.container
  .card
    .card-body
      .row
        .col-md-5.mx-auto
          .myform.form
            .logo.mb-3
              .col-md-12.text-center
                h1 Login
            = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
              .form-group
                = f.input :email,
                  required: false,
                  autofocus: true,
                  input_html: { autocomplete: "email" }
              .form-group
                = f.input :password,
                  required: false,
                  input_html: { autocomplete: "current-password" }
              .form-group.mt-4.text-right
                = link_to "Forgot your password?", new_password_path(resource_name)

              .form-group
                = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
              .form-group.text-center.mt-4
                = f.button :submit, "Log in", class: 'btn  btn-primary'

              .form-group.mt-4
                p.text-center
                  span Don't have account?
                  =<> link_to "Sign up", new_registration_path(resource_name)
