.row
  .col-xl-4.col-sm-6.grid-margin.stretch-card
    .card
      .card-body
        .d-flex.flex-row.justify-content-between
          h4.card-title
            | BTC/USDT
          p.text-muted.mb-1
            | Futrure
        .row
          .col-6
            .d-flex.align-items-center.align-self-start
              h2.mb-0
                | $12.34
              span.text-success.ml-2  3.5%
          .col-6.text-right
            h3 4H - SL 2%
        .row.mt-2
          .col-12
            | Vào lệnh khung thời gian 4H tại điểm giao cắt 2 đường trung bình, đồng thuận các khung thời gian

  .col-xl-4.col-sm-6.grid-margin.stretch-card
    .card
      .card-body
        .d-flex.flex-row.justify-content-between
          h4.card-title
            | ETH/USDT
          p.text-muted.mb-1
            | Futrure
        .row
          .col-12
            .text-md-center Chưa có điểm vào lệnh

  .col-xl-4.col-sm-6.grid-margin.stretch-card
    .card
      .card-body
        .row
          .col-10
            h4.card-title.text-danger TIÊU CHÍ VÀO LỆNH
          .col-2
            .text-warning SL 2%
        .row
          .col-12
            ul#trade-condittion-items
              li Vào tối đa 2 lệnh Futures với BTC/ETH/BNB
              li Thuận sóng chính ở các khung thời gian
              li Giao cắt 2 đường trung bình với mô hình RSI
              li Đúng Volume theo tỉ lệ Stoploss
            .text-right 
              = link_to "chi tiết", "#"


        

        

  

