p style="color: green" = notice

== render @time_frame

div
  => link_to "Edit this time frame", edit_time_frame_path(@time_frame)
  '|
  =< link_to "Back to time frames", time_frames_path

  = button_to "Destroy this time frame", @time_frame, method: :delete
