.content--dashboard
  = render "home/shared/alert"
  = render "home/shared/future_trading"
  = render "home/shared/spot_trading"
  = render "home/shared/balance"
  = render "home/shared/holding"
  = render "home/shared/transaction"
  / = render "home/shared/message"
  / = render "home/shared/visitor"
