.content--dashboard
  = render "home/shared/alert"
  = render "home/shared/transaction"
  = render "home/shared/revenue"
  = render "home/shared/order"
  = render "home/shared/message"
  = render "home/shared/visitor"
