.navbar-menu-wrapper.flex-grow.d-flex.align-items-stretch
  button.navbar-toggler.navbar-toggler.align-self-center[type="button" data-toggle="minimize"]
    span.mdi.mdi-menu
  
  ul.navbar-nav.navbar-nav-right
    li.nav-item.dropdown.d-none.d-lg-block
      a#createbuttonDropdown.nav-link.btn.btn-success.create-new-button[data-toggle="dropdown" aria-expanded="false" href="#"]
        |  Create New Trade
    li.nav-item.nav-settings.d-none.d-lg-block
      a.nav-link[href="#"]
        i.mdi.mdi-view-grid
    li.nav-item.dropdown.border-left
      a#messageDropdown.nav-link.count-indicator.dropdown-toggle[href="#" data-toggle="dropdown" aria-expanded="false"]
        i.mdi.mdi-email
        span.count.bg-success
    li.nav-item.dropdown.border-left
      a#notificationDropdown.nav-link.count-indicator.dropdown-toggle[href="#" data-toggle="dropdown"]
        i.mdi.mdi-bell
        span.count.bg-danger
   
    li.nav-item.dropdown.border-left
      a#notificationDropdown.nav-link.count-indicator.dropdown-toggle[href="#" data-toggle="dropdown"]
        i.mdi.mdi-settings.text-success
        span.count.bg-danger


    li.nav-item.dropdown.border-left
      a#notificationDropdown.nav-link.count-indicator.dropdown-toggle[href="#" data-toggle="dropdown"]
        i.mdi.mdi-logout.text-danger
        span.count.bg-danger
    li.nav-item.dropdown.border-left
      a#notificationDropdown.nav-link.count-indicator.dropdown-toggle[href="#" data-toggle="dropdown"]
        span.mdi.mdi-format-line-spacing
        span.count.bg-danger

    li.nav-item.dropdown.border-left
      a#notificationDropdown.nav-link.count-indicator.dropdown-toggle[href="#" data-toggle="dropdown"]
        i.mdi.mdi-calendar.text-success
        span.count.bg-danger

    li.nav-item.dropdown.border-left
      a#notificationDropdown.nav-link.count-indicator.dropdown-toggle[href="#" data-toggle="dropdown"]
        i.mdi.mdi-menu-down.d-none.d-sm-block
        span.count.bg-danger


    li.nav-item.dropdown
      a#profileDropdown.nav-link[href="#" data-toggle="dropdown"]

      .navbar-profile
        = link_to new_user_session_path do
          = image_tag("plugin/faces/face15.jpg", class: "img-xs rounded-circle" ) 
          p.mb-0.d-none.d-sm-block.navbar-profile-name
            | Guest
