.sidebar-brand-wrapper.d-none.d-lg-flex.align-items-center.justify-content-center.fixed-top
  a.sidebar-brand.brand-logo[href="index.html"]
    / = image_tag("plugin/logo.svg")
    span.text-success tradelog.info
  a.sidebar-brand.brand-logo-mini[href="index.html"]
    = image_tag("plugin/logo-mini.svg")
