ul.nav
  li.nav-item.menu-items
    = link_to home_dashboard_path, class: "nav-link" do
      span.menu-icon
        i.mdi.mdi-speedometer
      span.menu-title
        | Dashboard
  li.nav-item.menu-items
    a.nav-link[data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic"]
      span.menu-icon
        i.mdi.mdi-laptop
      span.menu-title
        | Basic UI Elements
      i.menu-arrow
    #ui-basic.collapse
      ul.nav.flex-column.sub-menu
        li.nav-item
          a.nav-link[href="pages/ui-features/buttons.html"]
            | Buttons
        li.nav-item
          a.nav-link[href="pages/ui-features/dropdowns.html"]
            | Dropdowns
        li.nav-item
          a.nav-link[href="pages/ui-features/typography.html"]
            | Typography
  li.nav-item.menu-items
    a.nav-link[href="pages/forms/basic_elements.html"]
      span.menu-icon
        i.mdi.mdi-playlist-play
      span.menu-title
        | Form Elements
  li.nav-item.menu-items
    a.nav-link[href="pages/tables/basic-table.html"]
      span.menu-icon
        i.mdi.mdi-table-large
      span.menu-title
        | Tables
  li.nav-item.menu-items
    a.nav-link[href="pages/charts/chartjs.html"]
      span.menu-icon
        i.mdi.mdi-chart-bar
      span.menu-title
        | Charts
  li.nav-item.menu-items
    a.nav-link[href="pages/icons/mdi.html"]
      span.menu-icon
        i.mdi.mdi-contacts
      span.menu-title
        | Icons
  li.nav-item.menu-items
    a.nav-link[data-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth"]
      span.menu-icon
        i.mdi.mdi-security
      span.menu-title
        | User Pages
      i.menu-arrow
    #auth.collapse
      ul.nav.flex-column.sub-menu
        li.nav-item
          a.nav-link[href="pages/samples/blank-page.html"]
            |  Blank Page 
        li.nav-item
          a.nav-link[href="pages/samples/error-404.html"]
            |  404 
        li.nav-item
          a.nav-link[href="pages/samples/error-500.html"]
            |  500 
        li.nav-item
          a.nav-link[href="pages/samples/login.html"]
            |  Login 
        li.nav-item
          a.nav-link[href="pages/samples/register.html"]
            |  Register 
  li.nav-item.menu-items
    a.nav-link[href="http://www.bootstrapdash.com/demo/corona-free/jquery/documentation/documentation.html"]
      span.menu-icon
        i.mdi.mdi-file-document-box
      span.menu-title
        | Documentation
