div id="#{dom_id hold}"
  p
    strong User:
    =< hold.user_id
  p
    strong Symbol:
    =< hold.symbol
  p
    strong Coin name:
    =< hold.coin_name
  p
    strong Target:
    =< hold.target
  p
    strong Volume size:
    =< hold.volume_size
  p
    strong Volume amount:
    =< hold.volume_amount
  p
    strong Entry price:
    =< hold.entry_price
  p
    strong Status:
    =< hold.status
  p
    strong Take profit:
    =< hold.take_profit
  p
    strong Note:
    =< hold.note
  p
    strong Description:
    =< hold.description
  p
    strong Entry photo:
    =< hold.entry_photo
