= simple_form_for(@user_profile) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.association :user
    = f.input :address
    = f.input :country
    = f.input :avatar
    = f.input :selfie
    = f.input :level
    = f.input :gender

  .form-actions
    = f.button :submit
