div id="#{dom_id user_profile}"
  p
    strong User:
    =< user_profile.user_id
  p
    strong Address:
    =< user_profile.address
  p
    strong Country:
    =< user_profile.country
  p
    strong Avatar:
    =< user_profile.avatar
  p
    strong Selfie:
    =< user_profile.selfie
  p
    strong Level:
    =< user_profile.level
  p
    strong Gender:
    =< user_profile.gender
