div id="#{dom_id stoploss_frame}"
  p
    strong Name:
    =< stoploss_frame.name
  p
    strong Percentage number:
    =< stoploss_frame.percentage_number
  p
    strong Percentage max:
    =< stoploss_frame.percentage_max
  p
    strong Percentage min:
    =< stoploss_frame.percentage_min
  p
    strong Transaction type:
    =< stoploss_frame.transaction_type
  p
    strong Description:
    =< stoploss_frame.description
