h1 Editing stoploss frame

== render "form", stoploss_frame: @stoploss_frame

br

div
  => link_to "Show this stoploss frame", @stoploss_frame
  '|
  =< link_to "Back to stoploss frames", stoploss_frames_path
