.row
  .col-12.grid-margin.stretch-card
    .card.corona-gradient-card
      .card-body.py-0.px-0.px-sm-3
        .row.align-items-center
          .col-4.col-sm-3.col-xl-2
            = image_tag("plugin/dashboard/Group126@2x.png", class: "gradient-corona-img img-fluid" ) 
          .col-5.col-sm-7.col-xl-8.p-0
            h4.mb-1.mb-sm-0
              | Define your life
            p.mb-0.font-weight-normal.d-none.d-sm-block
              | Your life your future
          .col-3.col-sm-2.col-xl-2.pl-0.text-center
            span
              a.btn.btn-outline-light.btn-rounded.get-started-btn[href="https://www.bootstrapdash.com/product/corona-admin-template/" target="_blank"]
                | Upgrade to PRO
