.row
  .col-12.grid-margin.stretch-card
    .card.corona-gradient-card
      .card-body.py-0.px-0.px-sm-3
        .row.align-items-center
          .col-4.col-sm-3.col-xl-2
            = image_tag("plugin/dashboard/Group126@2x.png", class: "gradient-corona-img img-fluid" ) 
          .col-8.col-sm-7.col-xl-8.p-0.text-center
            h3.mb-1.mb-sm-0
              | HÃY VÀO LỆNH KHI ĐỦ CÁC TIÊU CHÍ - VỚI 80% KHẢ NĂNG CHIẾN THẮNG
            p.mb-0.font-weight-normal.d-none.d-sm-block
              | Kỹ Luật - Kiên Định - Tập Trung

