.row
  .col-sm-4.grid-margin
    .card
      .card-body
        h5
          | Future balance
        .row
          .col-8.col-sm-12.col-xl-8.my-auto
            .d-flex.d-sm-block.d-md-flex.align-items-center
              h2.mb-0
                | $300000
              p.text-success.ml-2.mb-0.font-weight-medium
                |  3.5%
            h6.text-muted.font-weight-normal
              | 11.38% Since last month
          .col-4.col-sm-12.col-xl-4.text-center.text-xl-right
            i.icon-lg.mdi.mdi-codepen.text-danger.ml-auto
  .col-sm-4.grid-margin
    .card
      .card-body
        h5
          | Spot balance
        .row
          .col-8.col-sm-12.col-xl-8.my-auto
            .d-flex.d-sm-block.d-md-flex.align-items-center
              h2.mb-0
                | $300000
              p.text-success.ml-2.mb-0.font-weight-medium
                |  8.3%
            h6.text-muted.font-weight-normal
              |  9.61% Since last month
          .col-4.col-sm-12.col-xl-4.text-center.text-xl-right
            i.icon-lg.mdi.mdi-monitor.text-warning.ml-auto
  .col-sm-4.grid-margin
    .card
      .card-body
        h5
          | Cash USDT
        .row
          .col-8.col-sm-12.col-xl-8.my-auto
            .d-flex.d-sm-block.d-md-flex.align-items-center
              h2.mb-0
                | $200000
              p.text-danger.ml-2.mb-0.font-weight-medium
                | -2.1% 
            h6.text-muted.font-weight-normal
              | 2.27% Since last month
          .col-4.col-sm-12.col-xl-4.text-center.text-xl-right
            i.icon-lg.mdi.mdi-wallet-travel.text-success.ml-auto
  / .col-sm-4.grid-margin
  /   .card
  /     .card-body
  /       h5
  /         | Cash
  /       .row
  /         .col-8.col-sm-12.col-xl-8.my-auto
  /           .d-flex.d-sm-block.d-md-flex.align-items-center
  /             h2.mb-0
  /               | $200000
  /             p.text-danger.ml-2.mb-0.font-weight-medium
  /               | -2.1% 
  /           h6.text-muted.font-weight-normal
  /             | 2.27% Since last month
  /         .col-4.col-sm-12.col-xl-4.text-center.text-xl-right
  /           i.icon-lg.mdi.mdi-cash-usd.text-info.ml-auto
