.row
  .col-xl-4.col-sm-6.grid-margin.stretch-card
    .card
      .card-body
        .d-flex.flex-row.justify-content-between
          h4.card-title
            | BTC/USDT
          p.text-muted.mb-1
            | Futrure
        .row
          .col-6
            .d-flex.align-items-center.align-self-start
              h2.mb-0
                | $12.34
              span.text-success.ml-2  3.5%
          .col-6.text-right
            h3 4H - SL 2%

  .col-xl-4.col-sm-6.grid-margin.stretch-card
    .card
      .card-body
        .d-flex.flex-row.justify-content-between
          h4.card-title
            | ETH/USDT
          p.text-muted.mb-1
            | Futrure
        .row
          .col-12
            .text-md-center Chưa có điểm vào lệnh

  .col-xl-4.col-sm-6.grid-margin.stretch-card
    .card
      .card-body
        .d-flex.flex-row.justify-content-between
          h4.card-title
            | BNB/USDT
          p.text-muted.mb-1
            | Futrure
        .row
          .col-6
            .d-flex.align-items-center.align-self-start
              h2.mb-0
                | $12.34
              .icon.icon-box-danger.ml-4
                span.mdi.mdi-arrow-top-right.icon-item
              span.text-danger.ml-2  3.5%
          .col-6.text-right
            h3 4H - SL 2%
        

  

