.row
  .col-xl-4.col-sm-6.grid-margin.stretch-card
    .card
      .card-body
        h4.card-title
          | BTC/USDT
        .row
          .col-8
            .d-flex.align-items-center.align-self-start
              h2.mb-0
                | $12.34
              .icon.icon-box-success.ml-4
                span.mdi.mdi-arrow-top-right.icon-item
              span.text-success.ml-2  3.5%
          .col-4.text-right
            h3 4H - SL 2%
        .row.mt-4
          .col-10
            h6.text-muted.font-weight-normal
              | Giao cắt hai đường trung bình Baseline, đồng thuận tăng các khung giờ
          .col-2.text-right
            = link_to "detail", "#"

  .col-xl-4.col-sm-6.grid-margin.stretch-card
    .card
      .card-body
        h4.card-title
          | ETH/USDT
        .row
          .col-12
            .text-md-center Chưa có điểm vào lệnh
        / .row
        /   .col-8
        /     .d-flex.align-items-center.align-self-start
        /       h2.mb-0
        /         | $12.34
        /       .icon.icon-box-success.ml-4
        /         span.mdi.mdi-arrow-top-right.icon-item
        /       span.text-success.ml-2  3.5%
        /   .col-4.text-right
        /     h3 4H - SL 2%
        / .row.mt-4
        /   .col-10
        /     h6.text-muted.font-weight-normal
        /       | Giao cắt hai đường trung bình Baseline, đồng thuận tăng các khung giờ
        /   .col-2.text-right
        /     = link_to "detail", "#"

  .col-xl-4.col-sm-6.grid-margin.stretch-card
    .card
      .card-body
        h4.card-title
          | BNB/USDT
        .row
          .col-8
            .d-flex.align-items-center.align-self-start
              h2.mb-0
                | $12.34
              .icon.icon-box-danger.ml-4
                span.mdi.mdi-arrow-top-right.icon-item
              span.text-danger.ml-2  3.5%
          .col-4.text-right
            h3 4H - SL 2%
        .row.mt-4
          .col-10
            h6.text-muted.font-weight-normal
              | Giao cắt hai đường trung bình Baseline, đồng thuận tăng các khung giờ
          .col-2.text-right
            = link_to "detail", "#"

  

