.row
  
  .col-md-3.col-xl-3.grid-margin.stretch-card
    .card
      .card-body
        .d-flex.flex-row.justify-content-between
          h4.card-title
            | Holding Entry
          p.text-muted.mb-1.small
            | View all
        .holding-list
          .table-responsive.mt-4
            table.table
              colgroup
                col width='10%'
                col width='20%'
                col width='20%'
                col width='20%'
                col width='20%'
                col width='10%'
                
              thead
                tr.bg-dark
                  td #
                  td Symbol
                  td Entry 
                  td Amount
                  td Target
                  td PNL
              tbody
                tr
                  td 1
                  td BTC
                  td 40.000
                  td 5
                  td 200.000
                  td.text-right.font-weight-medium
                    span.text-success.ml-2  +3.5% 
                tr
                  td 2
                  td ETH
                  td 20.000
                  td 20
                  td 100.000
                  td.text-right.font-weight-medium
                    span.text-success.ml-2  +10.5% 
                tr
                  td 3
                  td BNB
                  td 200
                  td 20
                  td 1000
                  td.text-right.font-weight-medium
                    span.text-success.ml-2  +10.5% 
                tr
                  td 4
                  td ICP
                  td 10
                  td 2000
                  td 1000
                  td.text-right.font-weight-medium
                    span.text-success.ml-2  +100.5% 
                tr
                  td 4
                  td MATIC
                  td 100
                  td 2000
                  td 1000
                  td.text-right.font-weight-medium
                    span.text-danger.ml-2  -10.5% 

          

  .col-md-6.col-xl-6.grid-margin.stretch-card
    .card
      .card-body
        h4.card-title
          | Holding Amount
      canvas#barChart

  .col-md-3.col-xl-3.grid-margin.stretch-card
    .card
      .card-body
        h4.card-title
          | Potential
        .add-items.d-flex
          input.form-control.todo-list-input[type="text" placeholder="Enter coin name ..."]
          button.add.btn.btn-primary.todo-list-add-btn
            | Add
        .list-wrapper
          ul.d-flex.flex-column-reverse.text-white.todo-list.todo-list-custom
            li
              .form-check.form-check-primary
                label.form-check-label
                  input.checkbox[type="checkbox"]
                  |  Tron TRX 
              i.remove.mdi.mdi-close-box
            li
              .form-check.form-check-primary
                label.form-check-label
                  input.checkbox[type="checkbox"]
                  |  Dogecoin DOGE 
              i.remove.mdi.mdi-close-box
            li.completed
              .form-check.form-check-primary
                label.form-check-label
                  input.checkbox[type="checkbox" checked]
                  |  Polkadot DOT
              i.remove.mdi.mdi-close-box
            li
              .form-check.form-check-primary
                label.form-check-label
                  input.checkbox[type="checkbox"]
                  |  Polygon MATIC 
              i.remove.mdi.mdi-close-box
            li
              .form-check.form-check-primary
                label.form-check-label
                  input.checkbox[type="checkbox"]
                  |  Shiba Inu SHIB
              i.remove.mdi.mdi-close-box
            li
              .form-check.form-check-primary
                label.form-check-label
                  input.checkbox[type="checkbox"]
                  |  Litecoin LTC
              i.remove.mdi.mdi-close-box
            li
              .form-check.form-check-primary
                label.form-check-label
                  input.checkbox[type="checkbox"]
                  |  Near Protocol NEAR
              i.remove.mdi.mdi-close-box
  
  
