.row
  .col-md-4.col-xl-4.grid-margin.stretch-card
    .card
      .card-body
        h4.card-title
          | Portfolio Slide
        #owl-carousel-basic.owl-carousel.owl-theme.full-width.owl-carousel-dash.portfolio-carousel
          .item
            = image_tag("plugin/dashboard/Rectangle.jpg") 
          .item
            = image_tag("plugin/dashboard/Img_5.jpg") 
          .item
            = image_tag("plugin/dashboard/img_6.jpg") 
        .d-flex.py-4
          .preview-list.w-100
            .preview-item.p-0
              .preview-thumbnail
                = image_tag("plugin/faces/face12.jpg", class: "rounded-circle") 
              .preview-item-content.d-flex.flex-grow
                .flex-grow
                  .d-flex.d-md-block.d-xl-flex.justify-content-between
                    h6.preview-subject
                      | CeeCee Bass
                    p.text-muted.text-small
                      | 4 Hours Ago
                  p.text-muted
                    | Well, it seems to be working now.
        p.text-muted
          | Well, it seems to be working now. 
        .progress.progress-md.portfolio-progress
          .progress-bar.bg-success[role="progressbar" style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"]
  
  .col-md-8.col-xl-8.grid-margin.stretch-card
    .card
      .card-body
        .d-flex.flex-row.justify-content-between
          h4.card-title
            | Messages
          p.text-muted.mb-1.small
            | View all
        .preview-list
          .preview-item.border-bottom
            .preview-thumbnail
              = image_tag("plugin/faces/face6.jpg", class: "rounded-circle" ) 
            .preview-item-content.d-flex.flex-grow
              .flex-grow
                .d-flex.d-md-block.d-xl-flex.justify-content-between
                  h6.preview-subject
                    | Leonard
                  p.text-muted.text-small
                    | 5 minutes ago
                p.text-muted
                  | Well, it seems to be working now.
          .preview-item.border-bottom
            .preview-thumbnail
              = image_tag("plugin/faces/face8.jpg", class: "rounded-circle" ) 
            .preview-item-content.d-flex.flex-grow
              .flex-grow
                .d-flex.d-md-block.d-xl-flex.justify-content-between
                  h6.preview-subject
                    | Luella Mills
                  p.text-muted.text-small
                    | 10 Minutes Ago
                p.text-muted
                  | Well, it seems to be working now.
          .preview-item.border-bottom
            .preview-thumbnail
              = image_tag("plugin/faces/face9.jpg", class: "rounded-circle" ) 
            .preview-item-content.d-flex.flex-grow
              .flex-grow
                .d-flex.d-md-block.d-xl-flex.justify-content-between
                  h6.preview-subject
                    | Ethel Kelly
                  p.text-muted.text-small
                    | 2 Hours Ago
                p.text-muted
                  | Please review the tickets
          .preview-item.border-bottom
            .preview-thumbnail
              = image_tag("plugin/faces/face11.jpg", class: "rounded-circle" ) 
            .preview-item-content.d-flex.flex-grow
              .flex-grow
                .d-flex.d-md-block.d-xl-flex.justify-content-between
                  h6.preview-subject
                    | Herman May
                  p.text-muted.text-small
                    | 4 Hours Ago
                p.text-muted
                  | Thanks a lot. It was easy to fix it .
  
