.row
  .col-12.grid-margin
    .card
      .card-body
        h4.card-title
          | Order Status
        .table-responsive
          table.table
            thead
              tr
                th
                  .form-check.form-check-muted.m-0
                    label.form-check-label
                      input.form-check-input[type="checkbox"]
                th
                  |  Client Name 
                th
                  |  Order No 
                th
                  |  Product Cost 
                th
                  |  Project 
                th
                  |  Payment Mode 
                th
                  |  Start Date 
                th
                  |  Payment Status 
            tbody
              tr
                td
                  .form-check.form-check-muted.m-0
                    label.form-check-label
                      input.form-check-input[type="checkbox"]
                td
                  = image_tag("plugin/faces/face1.jpg" ) 
                  span.pl-2
                    | Henry Klein
                td
                  |  02312 
                td
                  |  $14,500 
                td
                  |  Dashboard 
                td
                  |  Credit card 
                td
                  |  04 Dec 2019 
                td
                  .badge.badge-outline-success
                    | Approved
              tr
                td
                  .form-check.form-check-muted.m-0
                    label.form-check-label
                      input.form-check-input[type="checkbox"]
                td
                  = image_tag("plugin/faces/face2.jpg" ) 
                  span.pl-2
                    | Estella Bryan
                td
                  |  02312 
                td
                  |  $14,500 
                td
                  |  Website 
                td
                  |  Cash on delivered 
                td
                  |  04 Dec 2019 
                td
                  .badge.badge-outline-warning
                    | Pending
              tr
                td
                  .form-check.form-check-muted.m-0
                    label.form-check-label
                      input.form-check-input[type="checkbox"]
                td
                  = image_tag("plugin/faces/face5.jpg" ) 
                  span.pl-2
                    | Lucy Abbott
                td
                  |  02312 
                td
                  |  $14,500 
                td
                  |  App design 
                td
                  |  Credit card 
                td
                  |  04 Dec 2019 
                td
                  .badge.badge-outline-danger
                    | Rejected
              tr
                td
                  .form-check.form-check-muted.m-0
                    label.form-check-label
                      input.form-check-input[type="checkbox"]
                td
                  = image_tag("plugin/faces/face3.jpg" ) 
                  span.pl-2
                    | Peter Gill
                td
                  |  02312 
                td
                  |  $14,500 
                td
                  |  Development 
                td
                  |  Online Payment 
                td
                  |  04 Dec 2019 
                td
                  .badge.badge-outline-success
                    | Approved
              tr
                td
                  .form-check.form-check-muted.m-0
                    label.form-check-label
                      input.form-check-input[type="checkbox"]
                td
                  = image_tag("plugin/faces/face4.jpg" ) 
                  span.pl-2
                    | Sallie Reyes
                td
                  |  02312 
                td
                  |  $14,500 
                td
                  |  Website 
                td
                  |  Credit card 
                td
                  |  04 Dec 2019 
                td
                  .badge.badge-outline-success
                    | Approved
