.row
  .col-xl-3.col-sm-6.grid-margin.stretch-card
    .card
      .card-body
        .row
          .col-9
            .d-flex.align-items-center.align-self-start
              h3.mb-0
                | $12.34
              p.text-success.ml-2.mb-0.font-weight-medium
                |  3.5%
          .col-3
            .icon.icon-box-success
              span.mdi.mdi-arrow-top-right.icon-item
        h6.text-muted.font-weight-normal
          | Potential growth
  .col-xl-3.col-sm-6.grid-margin.stretch-card
    .card
      .card-body
        .row
          .col-9
            .d-flex.align-items-center.align-self-start
              h3.mb-0
                | $17.34
              p.text-success.ml-2.mb-0.font-weight-medium
                |  11%
          .col-3
            .icon.icon-box-success
              span.mdi.mdi-arrow-top-right.icon-item
        h6.text-muted.font-weight-normal
          | Revenue current
  .col-xl-3.col-sm-6.grid-margin.stretch-card
    .card
      .card-body
        .row
          .col-9
            .d-flex.align-items-center.align-self-start
              h3.mb-0
                | $12.34
              p.text-danger.ml-2.mb-0.font-weight-medium
                | -2.4%
          .col-3
            .icon.icon-box-danger
              span.mdi.mdi-arrow-bottom-left.icon-item
        h6.text-muted.font-weight-normal
          | Daily Income
  .col-xl-3.col-sm-6.grid-margin.stretch-card
    .card
      .card-body
        .row
          .col-9
            .d-flex.align-items-center.align-self-start
              h3.mb-0
                | $31.53
              p.text-success.ml-2.mb-0.font-weight-medium
                |  3.5%
          .col-3
            .icon.icon-box-success
              span.mdi.mdi-arrow-top-right.icon-item
        h6.text-muted.font-weight-normal
          | Expense current
