/ .col-md-3.col-xl-3.grid-margin.stretch-card

.row
  .col-md-12.col-xl-12.grid-margin.stretch-card
    .card
      .card-body
        h4.card-title
          | Potential
        .add-items.d-flex
          input.form-control.todo-list-input[type="text" placeholder="Enter coin name ..."]
          button.add.btn.btn-primary.todo-list-add-btn
            | Add
        .list-wrapper
          ul.d-flex.flex-column-reverse.text-white.todo-list.todo-list-custom
            li
              .form-check.form-check-primary
                label.form-check-label
                  input.checkbox[type="checkbox"]
                  |  Tron TRX 
              i.remove.mdi.mdi-close-box
            li
              .form-check.form-check-primary
                label.form-check-label
                  input.checkbox[type="checkbox"]
                  |  Dogecoin DOGE 
              i.remove.mdi.mdi-close-box
            li.completed
              .form-check.form-check-primary
                label.form-check-label
                  input.checkbox[type="checkbox" checked]
                  |  Polkadot DOT
              i.remove.mdi.mdi-close-box
            li
              .form-check.form-check-primary
                label.form-check-label
                  input.checkbox[type="checkbox"]
                  |  Polygon MATIC 
              i.remove.mdi.mdi-close-box
            li
              .form-check.form-check-primary
                label.form-check-label
                  input.checkbox[type="checkbox"]
                  |  Shiba Inu SHIB
              i.remove.mdi.mdi-close-box
            li
              .form-check.form-check-primary
                label.form-check-label
                  input.checkbox[type="checkbox"]
                  |  Litecoin LTC
              i.remove.mdi.mdi-close-box
            li
              .form-check.form-check-primary
                label.form-check-label
                  input.checkbox[type="checkbox"]
                  |  Near Protocol NEAR
              i.remove.mdi.mdi-close-box
