.row
  .col-sm-4.grid-margin
    .card
      .card-body
        h5
          | Revenue
        .row
          .col-8.col-sm-12.col-xl-8.my-auto
            .d-flex.d-sm-block.d-md-flex.align-items-center
              h2.mb-0
                | $32123
              p.text-success.ml-2.mb-0.font-weight-medium
                |  3.5%
            h6.text-muted.font-weight-normal
              | 11.38% Since last month
          .col-4.col-sm-12.col-xl-4.text-center.text-xl-right
            i.icon-lg.mdi.mdi-codepen.text-primary.ml-auto
  .col-sm-4.grid-margin
    .card
      .card-body
        h5
          | Sales
        .row
          .col-8.col-sm-12.col-xl-8.my-auto
            .d-flex.d-sm-block.d-md-flex.align-items-center
              h2.mb-0
                | $45850
              p.text-success.ml-2.mb-0.font-weight-medium
                |  8.3%
            h6.text-muted.font-weight-normal
              |  9.61% Since last month
          .col-4.col-sm-12.col-xl-4.text-center.text-xl-right
            i.icon-lg.mdi.mdi-wallet-travel.text-danger.ml-auto
  .col-sm-4.grid-margin
    .card
      .card-body
        h5
          | Purchase
        .row
          .col-8.col-sm-12.col-xl-8.my-auto
            .d-flex.d-sm-block.d-md-flex.align-items-center
              h2.mb-0
                | $2039
              p.text-danger.ml-2.mb-0.font-weight-medium
                | -2.1% 
            h6.text-muted.font-weight-normal
              | 2.27% Since last month
          .col-4.col-sm-12.col-xl-4.text-center.text-xl-right
            i.icon-lg.mdi.mdi-monitor.text-success.ml-auto
