.card
  .card-body
    .d-flex.flex-row.justify-content-between
      h4.card-title.mb-1
        | Spot openning
      p.text-muted.mb-1
        | Show all
    
    .table-responsive.mt-4
      table.table
        colgroup
          col width='5%'
          col width='10%'
          col width='10%'
          col width='10%'
          col width='10%'
          col width='10%'
          / col width='10%'
          col width='10%'
          col
          col width='5%'
        thead
          tr.bg-dark
            td #
            td Date
            td Symbol
            td Entry
            td Stoploss
            td Volumn
            td Amount
            td Note
            td PNL
        tbody
          tr
            td 1
            td
              |  21/12/2023 
            td
              i.flag-icon.flag-icon-us.mr-2
              | BTC
            td
              | 40.000
            td
              |  39.000
            td
              |  $100.000
            td
              | 1
            td Khung tuần 2 Baseline
            td.text-right.font-weight-medium
              span.text-success.ml-2  +3.5%

          tr
            td 2
            td
              |  21/12/2023 
            td
              i.flag-icon.flag-icon-us.mr-2
              | ETH
            td
              | 40.000
            td
              |  39.000
            td
              |  $50.000
            td
              | 1
            td Khung tuần 2 Baseline
            td.text-left.font-weight-medium
              span.text-danger.ml-2  -1.5%
          tr
            td 3
            td
              |  21/12/2023 
            td
              i.flag-icon.flag-icon-us.mr-2
              | BNB
            td
              | 40.000
            td
              |  39.000
            td
              |  $25.000
            td
              | 1
            td Khung tuần 2 Baseline
            td.text-right.font-weight-medium
              span.text-success.ml-2  33.25% 
          tr
            td 4
            td
              |  21/12/2023 
            td
              i.flag-icon.flag-icon-us.mr-2
              | AVAX
            td
              | 40.000
            td
              |  39.000
            td
              |  $25.000
            td
              | 1
            td Khung tuần 2 Baseline
            td.text-right.font-weight-medium
              span.text-success.ml-2  33.25% 
          tr
            td 5
            td
              |  21/12/2023 
            td
              i.flag-icon.flag-icon-us.mr-2
              | SOL
            td
              | 40.000
            td
              |  39.000
            td
              |  $25.000
            td
              | 1
            td Khung tuần 2 Baseline
            td.text-right.font-weight-medium
              span.text-success.ml-2  33.25% 
              







        
