.card
  .card-body
    h4.card-title
      | Trading balance
    canvas#total-balance-protfolio.total-balace-chart
    / .bg-gray-dark.d-flex.d-md-block.d-xl-flex.flex-row.py-3.px-4.px-md-3.px-xl-4.rounded.mt-3
    /   .text-md-center.text-xl-left
    /     h6.mb-1
    /       | Cash Include
    /   .align-self-center.flex-grow.text-right.text-md-center.text-xl-right.py-md-2.py-xl-0
    /     h6.font-weight-bold.mb-0
    /       | $200,000
