.row
  .col-md-4.grid-margin.stretch-card
    .card
      .card-body
        h4.card-title
          | Transaction History
        canvas#transaction-history.transaction-chart
        .bg-gray-dark.d-flex.d-md-block.d-xl-flex.flex-row.py-3.px-4.px-md-3.px-xl-4.rounded.mt-3
          .text-md-center.text-xl-left
            h6.mb-1
              | Transfer to Paypal
            p.text-muted.mb-0
              | 07 Jan 2019, 09:12AM
          .align-self-center.flex-grow.text-right.text-md-center.text-xl-right.py-md-2.py-xl-0
            h6.font-weight-bold.mb-0
              | $236
        .bg-gray-dark.d-flex.d-md-block.d-xl-flex.flex-row.py-3.px-4.px-md-3.px-xl-4.rounded.mt-3
          .text-md-center.text-xl-left
            h6.mb-1
              | Tranfer to Stripe
            p.text-muted.mb-0
              | 07 Jan 2019, 09:12AM
          .align-self-center.flex-grow.text-right.text-md-center.text-xl-right.py-md-2.py-xl-0
            h6.font-weight-bold.mb-0
              | $593
  .col-md-8.grid-margin.stretch-card
    .card
      .card-body
        .d-flex.flex-row.justify-content-between
          h4.card-title.mb-1
            | Open Projects
          p.text-muted.mb-1
            | Your data status
        .row
          .col-12
            .preview-list
              .preview-item.border-bottom
                .preview-thumbnail
                  .preview-icon.bg-primary
                    i.mdi.mdi-file-document
                .preview-item-content.d-sm-flex.flex-grow
                  .flex-grow
                    h6.preview-subject
                      | Admin dashboard design
                    p.text-muted.mb-0
                      | Broadcast web app mockup
                  .mr-auto.text-sm-right.pt-2.pt-sm-0
                    p.text-muted
                      | 15 minutes ago
                    p.text-muted.mb-0
                      | 30 tasks, 5 issues 
              .preview-item.border-bottom
                .preview-thumbnail
                  .preview-icon.bg-success
                    i.mdi.mdi-cloud-download
                .preview-item-content.d-sm-flex.flex-grow
                  .flex-grow
                    h6.preview-subject
                      | Wordpress Development
                    p.text-muted.mb-0
                      | Upload new design
                  .mr-auto.text-sm-right.pt-2.pt-sm-0
                    p.text-muted
                      | 1 hour ago
                    p.text-muted.mb-0
                      | 23 tasks, 5 issues 
              .preview-item.border-bottom
                .preview-thumbnail
                  .preview-icon.bg-info
                    i.mdi.mdi-clock
                .preview-item-content.d-sm-flex.flex-grow
                  .flex-grow
                    h6.preview-subject
                      | Project meeting
                    p.text-muted.mb-0
                      | New project discussion
                  .mr-auto.text-sm-right.pt-2.pt-sm-0
                    p.text-muted
                      | 35 minutes ago
                    p.text-muted.mb-0
                      | 15 tasks, 2 issues
              .preview-item.border-bottom
                .preview-thumbnail
                  .preview-icon.bg-danger
                    i.mdi.mdi-email-open
                .preview-item-content.d-sm-flex.flex-grow
                  .flex-grow
                    h6.preview-subject
                      | Broadcast Mail
                    p.text-muted.mb-0
                      | Sent release details to team
                  .mr-auto.text-sm-right.pt-2.pt-sm-0
                    p.text-muted
                      | 55 minutes ago
                    p.text-muted.mb-0
                      | 35 tasks, 7 issues 
              .preview-item
                .preview-thumbnail
                  .preview-icon.bg-warning
                    i.mdi.mdi-chart-pie
                .preview-item-content.d-sm-flex.flex-grow
                  .flex-grow
                    h6.preview-subject
                      | UI Design
                    p.text-muted.mb-0
                      | New application planning
                  .mr-auto.text-sm-right.pt-2.pt-sm-0
                    p.text-muted
                      | 50 minutes ago
                    p.text-muted.mb-0
                      | 27 tasks, 4 issues 
