.row
  .col-12
    .card
      .card-body
        h4.card-title
          | Visitors by Countries
        .row
          .col-md-5
            .table-responsive
              table.table
                tbody
                  tr
                    td
                      i.flag-icon.flag-icon-us
                    td
                      | USA
                    td.text-right
                      |  1500 
                    td.text-right.font-weight-medium
                      |  56.35% 
                  tr
                    td
                      i.flag-icon.flag-icon-de
                    td
                      | Germany
                    td.text-right
                      |  800 
                    td.text-right.font-weight-medium
                      |  33.25% 
                  tr
                    td
                      i.flag-icon.flag-icon-au
                    td
                      | Australia
                    td.text-right
                      |  760 
                    td.text-right.font-weight-medium
                      |  15.45% 
                  tr
                    td
                      i.flag-icon.flag-icon-gb
                    td
                      | United Kingdom
                    td.text-right
                      |  450 
                    td.text-right.font-weight-medium
                      |  25.00% 
                  tr
                    td
                      i.flag-icon.flag-icon-ro
                    td
                      | Romania
                    td.text-right
                      |  620 
                    td.text-right.font-weight-medium
                      |  10.25% 
                  tr
                    td
                      i.flag-icon.flag-icon-br
                    td
                      | Brasil
                    td.text-right
                      |  230 
                    td.text-right.font-weight-medium
                      |  75.00% 
          .col-md-7
            #audience-map.vector-map
