= simple_form_for(@trade) do |f|
  .layout-grid-view__right-320.mt-4
    .layout-grid-view__left-side
      .card
        .card-body
          p Market info 
    .layout_grid-view__right-side
      .card
        .card-body
          p Trade info

          .row
            .col-sm-12
              = f.input :transaction_type
          .row
            .col-sm-12
              = f.input :time_frame
          .row
            .col-sm-12
              = f.input :margin_type

          .row
            .col-sm-12
              = f.input :symbol
          .row
            .col-sm-12
              = f.input :entry_price
          .row
            .col-sm-12
              = f.input :stoploss
          .row
            .col-sm-12
              = f.input :volume_amount
          .row
            .col-sm-12
              = f.input :volume_size
          .row
            .col-sm-12
              = f.input :margin_amount
          
          .row
            .col-sm-12
              = f.input :take_profit








/ = simple_form_for(@trade) do |f|
/   = f.error_notification
/   = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

/   .form-inputs
/     = f.input :user_id
/     = f.input :symbol
/     = f.input :coin_name
/     = f.input :target
/     = f.input :transaction_type
/     = f.input :volume_size
/     = f.input :volume_amount
/     = f.input :entry_price
/     = f.input :liquidation
/     = f.input :margin_amount
/     = f.input :margin_type
/     = f.input :status
/     = f.input :time_frame_id
/     = f.input :stoploss
/     = f.input :take_profit
/     = f.input :note
/     = f.input :description
/     = f.input :entry_photo

/   .form-actions
/     = f.button :submit
