div id="#{dom_id trade}"
  p
    strong User:
    =< trade.user_id
  p
    strong Symbol:
    =< trade.symbol
  p
    strong Coin name:
    =< trade.coin_name
  p
    strong Target:
    =< trade.target
  p
    strong Transaction type:
    =< trade.transaction_type
  p
    strong Volume size:
    =< trade.volume_size
  p
    strong Volume amount:
    =< trade.volume_amount
  p
    strong Entry price:
    =< trade.entry_price
  p
    strong Liquidation:
    =< trade.liquidation
  p
    strong Margin amount:
    =< trade.margin_amount
  p
    strong Margin type:
    =< trade.margin_type
  p
    strong Status:
    =< trade.status
  p
    strong Time frame:
    =< trade.time_frame_id
  p
    strong Stoploss:
    =< trade.stoploss
  p
    strong Take profit:
    =< trade.take_profit
  p
    strong Note:
    =< trade.note
  p
    strong Description:
    =< trade.description
  p
    strong Entry photo:
    =< trade.entry_photo
