doctype html
html
  head
    title
      | Tradelog
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application"
  body
    .container-scroller
      nav#sidebar.sidebar.sidebar-offcanvas
        = render 'shared/layout/head_logo'
        = render 'shared/layout/left_side_menu'
      .container-fluid.page-body-wrapper
        nav.navbar.p-0.fixed-top.d-flex.flex-row
          = render 'shared/layout/head_logo_mini'
          = render 'shared/layout/head_nav_menu'

        .main-panel
          .content-wrapper
            = yield
          
          footer.footer 
            = render 'shared/layout/footer'
            
